<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Конвертирование картинки для БК (png, gif) в ассемблерный код</title>
    <style type="text/css">
        * {
            font: 16px Helvetica, Arial, sans-serif;
        }

        [v-cloak] {
            display: none;
        }

        h1 {
            font-size: 1.3em;
        }

        #image {
            max-width: 300px;
            max-height: 300px;
        }

        #result {
            height: 300px;
            width: 1024px;
            font-family: monospace;
            box-sizing: border-box;
        }

        #resultImageRow {
            display: flex;
            align-items: flex-start;
        }

        #resultImageWrapper {
            flex-grow: 0;
            flex-shrink: 0;
            position: relative;
        }

        #resultCanvas {
            display: block;
        }

        #cropper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 0 solid rgba(127, 127, 127, 0.8);
        }

        #cropperParams {
            margin-left: 10px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .palette-switcher {
            font-weight: bold;
            border-bottom: 1px dashed #000;
            cursor: pointer;
        }

        .form-line {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 5px;
        }

        .form-line:first-child {
            margin-top: 5px;
        }

        .form-line label {
            margin-right: 10px;
        }

        .form-line input {
            width: 50px;
            text-align: right;
        }

        #palettesTable {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        #palettesTable th {
            background-color: #BBB;
            font-weight: bold;
        }

        #palettesTable td, #palettesTable th {
            padding: 3px 10px;
            border: 1px solid #000;
        }
    </style>

</head>
<body>
<h1>Конвертирование картинки для БК (png, gif) в ассемблерный код</h1>
<div id="app" v-cloak>
    <p><input type="file" @change="fileChanged" accept="image/jpeg,image/png,image/gif"></p>
    <p>
        <span v-if="!showPalettes" @click="showPalettes=true" class="palette-switcher">Показать палитры БК-11М</span>
    </p>
    <div v-if="showPalettes">
        <p><span @click="showPalettes=false" class="palette-switcher">Скрыть палитры</span></p>
        <table id="palettesTable">
            <thead>
            <tr>
                <th>Палитра №</th>
                <th>0</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(colors, i) in palettesList">
                <td>
                    <span v-if="showImage && !error"
                          class="palette-switcher"
                          @click="setPalette(i)">{{ paletteWithZero(i) }}</span>
                    <span v-else>{{ paletteWithZero(i) }}</span>
                </td>
                <td v-for="color in colors" v-bind:style="{backgroundColor:'#'+color, color: getTdTextColor(color)}">
                    #{{ color }}
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <p v-show="showImage"><img id="image" ref="image"></p>
    <p v-if="error" style="color:red">{{ error }}</p>
    <div v-show="showImage && !error">
        <p v-if="mainPalette">
            Автоматически определена палитра
            <span v-if="!alsoPalettes.length">
                {{ mainPalette }}
            </span>
            <span v-else>
                <span class="palette-switcher" @click="setPalette(mainPalette)">{{ mainPalette }}</span>,
                также {{ alsoPalettes.length > 1 ? 'подходят палитры' : 'подходит палитра' }}
                <span v-for="(pal, i) in alsoPalettes">{{ i ? ',' : '' }}
                    <span class="palette-switcher" @click="setPalette(pal)">{{ pal }}</span></span>
            </span>
        </p>
        <p>
            Палитра:
            <select v-model="palette">
                <option v-for="(n, i) in 16">{{ paletteWithZero(i) }}</option>
            </select>
        </p>
        <p>
            <select v-model="outputType">
                <option v-for="type in outputTypesList">{{ type }}</option>
            </select>
            <select v-model="radix">
                <option v-for="r in radixList">{{ r }}</option>
            </select>
            <label>
                <input type="checkbox" v-model="insertSize">
                Добавить в начале размер картинки в {{ outputType === 'WORD' ? 'словах' : 'байтах' }} и строках
            </label>
        </p>
        <p>
            <button @click="convertFile">Сконвертировать</button>
        </p>
        <p>
            <textarea id="result" v-model="result" ref="result"></textarea><br>
            <button @click="copyResult">Скопировать</button>
        </p>
        <div id="resultImageRow">
            <div id="resultImageWrapper">
                <canvas id="resultCanvas" ref="resultCanvas" width="0" height="0"></canvas>
                <div id="cropper" v-bind:style="cropStyles" v-if="useCrop"></div>
            </div>
            <div id="cropperParams">
                <label><input type="checkbox" v-model="useCrop"> Обрезать</label>
                <div v-show="useCrop">
                    <div class="form-line">
                        <label for="cropX">Смещение по X, байт (4 пикселя):</label>
                        <input id="cropX" type="number" v-model.number="crop.x" maxlength="2" min="0"
                               v-bind:max="maxCropWidth"/>
                    </div>
                    <div class="form-line">
                        <label for="cropY">Смещение по Y, строк:</label>
                        <input id="cropY" type="number" v-model.number="crop.y" maxlength="3" min="0"
                               v-bind:max="maxCropHeight"/>
                    </div>
                    <div class="form-line">
                        <label for="cropWidth">Ширина, байт (4 пикселя):</label>
                        <input id="cropWidth" type="number" v-model.number="crop.width" maxlength="2" min="0"
                               v-bind:max="maxCropWidth"/>
                    </div>
                    <div class="form-line">
                        <label for="cropHeight">Высота, строк:</label>
                        <input id="cropHeight" type="number" v-model.number="crop.height" maxlength="3" min="0"
                               v-bind:max="maxCropHeight"/>
                    </div>
                    <div class="form-line">
                        <button @click="resetCrop">Сбросить</button>
                        <button @click="convertFile">Сконвертировать</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js" async></script>
<script src="dist/image-to-asm.js"></script>
</body>
</html>